# Database Configuration
DB_HOST=db
DB_NAME=sffaiz
DB_USERNAME=sffaiz
DB_PASSWORD=sffaiz-pass
DB_ROOT_PASSWORD=root-password

# Email Configuration
EMAIL_ADMIN=admin@sfjamaat.org
EMAIL_CONTACT=fmb@sfjamaat.org
EMAIL_SECRETARY=secretary@sfjamaat.org

# External Links
LINK_PLANNING=https://form.jotform.com/222676794136163
LINK_FEEDBACK=https://goo.gl/forms/PTUd1L9ASeVIeNB92

# Application Settings
APP_NAME=TEST FAIZ
SECRETARY_TITLE=Test Secretary
